# ignore all logs, db and config
*.log
*.db
*.swp
.gitignore
*.weights
*.tar.gz
*.png
*.jpg
config.py

# ignore venv & git and tools
app/yolo/images
venv/
build/
labelImg-master/
.git/
.idea/
opencv-master/
__pycache__/
