version: '3'
services:
  spoilersbot:
    container_name: spoilersbot
    build: .
    volumes:
      - './app:/usr/src/app'
    logging:
      driver: json-file
      options:
        max-size: "10m"
